<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0 ;
        margin: 0;
    }
    .head{
        width: 100%;
        height: 3.5rem;
        background-color: blueviolet;

    }
    .un_ord{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .navi {
        height: 100%;
        display: flex;
        align-items: center;
    }
    .list {
        padding: 0;
        margin: 0 1rem;
    }
    .list a{
        text-decoration: none;
        color: white;
    }
    .list a:hover,
    .list a:active,
    .list a:active{
        color: red;
    }
    .div_cls label,
    .div_cls input{
        color: blueviolet;
       
    }
    .div_cls input{
        border: 1px solid: blueviolet;
        font: inherit;
        border-radius: 2px;
    }
    .div_cls{
        margin: 1rem 0;
        width: 100%;
    }
    button{
        border: 1px solid black;
        background: white;
        font: inherit;
        border-radius: 3px;
        color: brown;
        cursor: h;
    }
    button:hover,
    button:active {
        background-color: blueviolet;
        color: white;
    }
</style>
<body>
    <header class="head">
        <nav class="navi">
            <ul class="un_ord">
                <li class="list"><a href="/">Shop</a></li>
                <li class="list"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="form_cls" action="/admin/add-product" method="POST">
            <div class="div_cls">
                <label for="title"></label>
                <input type="text" name="title">

            </div>
           
            <button type="submit">Add Product</button>

        </form>
    </main>
    
</body>
</html>