<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0 ;
            margin: 0;
        }
        .head{
            width: 100%;
            height: 3.5rem;
            background-color: blueviolet;

        }
        .un_ord{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navi {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .list {
            padding: 0;
            margin: 0 1rem;
        }
        .list a{
            text-decoration: none;
            color: white;
        }
        .list a:hover,
        .list a:active,
        .list a:active{
            color: red;
        }
        
    </style>
</head>
<body>
    <header class="head">
        <nav class="navi">
            <ul class="un_ord">
                <li class="list"><a href="/">Shop</a></li>
                <li class="list"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1>My Products</h1>
       <p>List of Products</p>
    </main>
    
</body>
</html>